is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice_2._4_Annee_Bissextike
build_property.ProjectDir = C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Exercice_2.4\Exercice_2.4_Annee_Bissextike\
