is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._4._1_CalculNombreDeJeunes
build_property.ProjectDir = C:\Users\grognone\Desktop\DepotCda\SavecdaJay\Algo\5.4 CalculDuNombreDePersonnes\5.4.1 CalculNombreDeJeunes\5.4.1 CalculNombreDeJeunes\
