# SavecdaJay

./: README.md  test token.txt  toto
Algo/1.1 Moyenne des 2 nombres/: Program.cs
Algo/1.2 CalculVolumeSphere/: CalculVolumeSphere.sln  Program.cs
Algo/1.3 SurfaceSecteurCirculaire/: 1.3 SurfaceSecteurCirculaire.sln  Program.cs
Algo/1.4 CalculDInterets/: 1.4 CalculDInterets.csproj  1.4 CalculDInterets.sln  Program.cs
Algo/2.1 ComparaisonDeNombre/: 2.1 ComparaisonDeNombre.csproj  Program.cs
Algo/2.1 TriDeNombre/: 2.1 TriDeNombre.sln  Program.cs
Algo/2.2 TriDeNombre/: 2.1 TriDeNombre.csproj  Program.cs
Algo/2.3 TriNombre/: 2.3 TriNombre++.csproj  Program.cs
Algo/2.3 TriNombre++/: 2.3 TriNombre++.sln  Program.cs
Algo/2.4 Bissextile/: 2.4 Bissextile.csproj  2.4 Bissextile.sln  Program.cs
Algo/2.5 RechercheDesDiviseursD'UnNombre/: 2.5 RechercheDesDiviseursD'UnNombre.csproj  2.5 RechercheDesDiviseursD'UnNombre.sln  Program.cs
Algo/2.7 ConversionKmMiles/: Program.cs
Algo/3.1 JeuDeLaFourchette/: Program.cs
Algo/3.2 BarnabeFaitSesCourses/: Program.cs
Algo/3.3 RechercherNombreDansUnTableau/: 3.3 RechercherNombreDansUnTableau.csproj  3.3 RechercherNombreDansUnTableau.sln
Algo/3.4  RechercheUneLettreDansUneChaineDeCaractere/: 3.4  RechercheUneLettreDansUneChaineDeCaractere.sln  Program.cs
Algo/4.1 NombrePremier/: 4.1 NombrePremier.csproj  Program.cs
Algo/4.2 CalculNombreParfait/: 4.2 CalculNombreParfait.sln
Algo/5,2 JeuDu0-2/: 5,2 JeuDu0-2.sln
Algo/5.3 MaBicyclette/: 5.3 MaBicyclette.sln
Algo/5.4 CalculDuNombreDePersonnes/: 5.4 CalculDuNombreDePersonnes.sln
Algo/5.4 CalculDuNombreDePersonnes/5.4.2 CalculDuNombreDePersonnes/5.4.2 CalculDuNombreDePersonnes/: 5.4.2 CalculDuNombreDePersonnes.csproj  Program.cs
Algo/6.1 TriDUnTableau/: 6.1 TriDUnTableau.sln
Algo/6.2 Palindrome/: 6.2 Palindrome.sln
Algo/6.3 JeuDuPendu/: 6.3 JeuDuPendu.sln
Algo/6.4 RechercheParDichotomie/: 6.4 RechercheParDichotomie.sln
Algo/6.4 RevhercheParDichotomie/: 6.4 RevhercheParDichotomie.sln
Algo/Algo/: Algo.sln
Algo/Exercice_2.4/: Exercice_2.4.sln
Algo/PourRigoler/: PourRigoler.sln  Program.cs
Algo/TestProgrammeClassBouteille/: TestProgrammeClassBouteille.sln
Algo/TrouverDiviseursEtNombresParfait/: TrouverDiviseursEtNombresParfait.sln
Algo/test 2/: Program.cs
AndroidStudio/: settings.gradle.kts
AndroidStudio/app/: build.gradle.kts
EditeurDeCommentaire/: settings.gradle.kts
EditeurDeCommentaire/app/: build.gradle.kts
Exercices Merise/: Exercice Bibliotheque.docx  Exercice Merise Plage.docx  dependance fonctionnelle.xlsx  grand prix.docx  projet herbergement commun.lo1  projet herbergement commun.loo
Exercices Merise/Aeroport/: AEROPORT.docx  aeroport.lo1  aeroport.loo
Exercices Merise/Bibliotheque/: 02 - Bibliotheque.docx  Bibliotheque.lo1  Bibliotheque.loo  SQLQuery Biblio.sql  test select.sql
Exercices Merise/Bobliotheque/: Bibliotheque.lo1  Bibliotheque.loo  Exercice Bibliotheque.docx  dependance fonctionnelle.xlsx
Exercices Merise/Bus/: bus.loo
Exercices Merise/Club Vidéo/: Club video.docx  video club.lo1
Exercices Merise/Editeur/: Editeur.docx  editeurs.loo
Exercices Merise/Jalon Merise/: MCD evanuation Merise Rognone Gerard..loo
Exercices Merise/Les Courses de Chevaux/: Courses.docx  Courses.xlsx  diagramme courses.loo  ~$ourses.docx  ~WRL1854.tmp
Exercices Merise/cars/: cars.ssmssln
Exercices Merise/cars2/: cars2.lo1  cars2.loo
Exercices Merise/ecf/: Mr ROGNONE Gérard ECF du 28.docx  diagmamme ECF Rognone Gerard.lo1
Exercices Merise/ecf requettes/: ecf requette.loo  ~$cro-processeur.docx
Exercices Merise/hebergement/: 01 - hebergement-social-analyse.docx  projet herbergement commun.lo1  projet herbergement commun.loo
MonCompteur/: settings.gradle.kts
MonCompteur/app/: build.gradle.kts
MonLecteurDeListeDePersonnes/: settings.gradle.kts
MonLecteurDeListeDePersonnes/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
Ojet/ClassLibraryPoint/: ClassDiagram1.cd  ClassLibraryPoint.sln  Point.cs
Ojet/ClasseBanque/: ClasseBanque.sln
Ojet/Voiture/: Voiture.sln
SavecdaJay/: Use case.docx
SavecdaJay/Winform/2 - WinFormsLesControles/LesControles2/: FormVirement.Designer.cs  FormVirement.cs  LesControles2.csproj  Program.cs
SavecdaJay/Winform/WinFormsMenusBarresDOutilsEDEtat/Synthese Emprunt/WinFormsSynthese/: FormEmprunt.cs  WinFormsSynthese.csproj
SavecdaJay/Winform/WinFormsMenusBarresDOutilsEDEtat/WinFormsMenusBarresDOutilsEDEtat/: FormCreationFormulaire.Designer.cs  FormCreationFormulaire.cs  FormCreationFormulaire.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormSaisie.Designer.cs  FormSaisie.cs  Program.cs  WinFormsMenusBarresDOutilsEDEtat.csproj
SavecdaJay/Winform/WinFormsMenusBarresDOutilsEDEtat/WinFormsMenusBarresDOutilsEDEtat/Properties/: Resources.Designer.cs
Test/: Test.sln
Winform/LesControles/LesControles/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormulaireDeSaisie.Designer.cs  FormulaireDeSaisie.cs  FormulaireDeSaisie.resx  LesControles.csproj  Program.cs  ValidationEffectuee.Designer.cs  ValidationEffectuee.cs
Winform/LesControles/LesControles/Properties/: Resources.Designer.cs
Winform/WinFormAddition_3/WinFormsAddition3/: AppAddition3.cs  WinFormsAddition3.csproj
enterprise a/: AssociationsEtAgregation.eap  Bouteille.eap  CorrectionResaVol.eap  Exercice1Uml.eap  HeritageClasse.eap  LeChat.eap  ReservationAvion.eap  Tarte.eap  Transaction.eap  VitesseLumiere.eap  Voiture.eap  exerciceLeChat.eap  testObjet.eap
enterpriseA/: CorrectionResaVol.eap  CorrectionResaVolAvecPaquetage.eap  ECF_Metier_ROGNONE_GERARD_180123.eap  GestionSalariesCRM.EAP  Hotel.eap  Lepidoptere.eap  SocieteLivre.eap
(+828 files in other folders)
