:root{
    --primary-color : #CCDDFF; /*Bleu*/
    --secondary-color :rgb(135, 245, 193); /*Green*/ 
    --tercary-color : #FFDDCC; /*Orange*/
    --light: #FFFFFF; /*Blanc*/
    --dark: #111111; /*noir*/
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    height:100vh;
    width: 100vw;
    margin:0;
    font-size: 1.6rem; 
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: "H H H"
                         "N M A"
                         "F F F";
    
    padding: 0px;
}
header{
    background-color: var(--primary-color);
    grid-area: H;
    text-align: center;
}
nav{
    background-color: var(--tercary-color);
    grid-area: N;
}
main{
    background-color: var(--secondary-color);
    grid-area: M;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*flex-flow*: row warp  est un condens√© des 2 lignes du dessus en 1 seule*/
    align-items: stretch;
    justify-content: space-between;
}

h2{
width: 100%;
}

article{
    border:1px solid var(--dark);
    background-color: var(--light);
    width: 30%;
}

aside{
    background-color: var(--tercary-color);
    grid-area: A;
   
}
footer{
    background-color: var(--primary-color);
    grid-area: F;
    text-align: center;
}