<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClasseBanque.Banque">
    <Position X="8.25" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAASKAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseBanque.Compte">
    <Position X="0.5" Y="2.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAEAAAAAgAAAAAgAAAAAAAhAAACAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>