
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Cars", "Cars.ssmssqlproj", "{13FF3D3B-1749-49AB-8F77-5AE3B20645A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13FF3D3B-1749-49AB-8F77-5AE3B20645A6}.Default|Default.ActiveCfg = Default
		{BE04DDB7-7450-4199-8E48-91537EB9D7C5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B8A72C3-7A20-4CE4-AB83-B49D07FA7171}
	EndGlobalSection
EndGlobal
