<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HandiA11y</title>
    <link rel="stylesheet" href="./css/projetHandy.css">
    <link rel="stylesheet" href="./css/a11y.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen">
    <script src="accessconfig/js/accessconfig.min.js"></script>
    <script src="/js/menu-deroulant.js" type="module"></script>

</head>

<body>
    <header>
        <a href="#main" class="lien-evitement">Aller au contenu</a>
        <img id="logo" src="img/a11yNow.png" alt="logo du site">
        <nav id="navBar">
            <ul id="ulNav">
                <li class="liNav"><a class="lienNav" href="./index.html">Accueil</a></li>
                <li class="liNav"><a class="lienNav" href="./a11y.html">A11y</a></li>
                <li class="liNav"><a class="lienNav" href="./handicaps.html">Handicaps</a></li>
                <li class="liNav"><a class="lienNav" href="./don.html">Faites un don</a></li>
                <li class="liNav"><a class="lienNav" href="apropos.html">Equipe</a></li>
                <li class="liNav"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
        </nav>
        <div id="divNav">
            <input type="search" placeholder="Rechercher" aria-label="rechercher">
            <button id="boutonRechercher">Rechercher</button>
        </div>

    </header>

    <main id="main">
        <h1>Quelques bonnes pratiques d'accessibilité...</h1>
        <section class="section1">

            <img class="bonnesPratiques" src="/img/decorative-image.jpg" alt="">
            <h2>Images décoratives</h2>
            <p>Utiliser des attibuts "alt" vides ou nuls pour les images purement décoratives afin d'éviter qu'elles soient lues par des technologies d'assistance</p>
        </section>

        <section class="section2">
            <img class="bonnesPratiques" src="/img/informative-image.jpg" alt="represente le livre de Joël Zaffran nommé Accessibilité et handicap">
            <h2>Images informatives</h2>
            <p>Utiliser des descriptions appropriées dans les attributs "alt" pour les images informatives afin de fournir des informations équivalentes pour les utilisateurs qui ne peuvent pas voir les images. Les attributs title et aria-describedby ne sont pas indispensables !</p>
        </section>

        <section class="section3">
            <img class="bonnesPratiques" src="img/semantique-html.jpg" alt="representation des balises html sementique">
            <h2>Balises HTML sémantique (image informative)</h2>
            <p>Utiliser des balises HTML sémantiques appropriées (telles que &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;) pour améliorer la structure et la compréhension du contenu par les technologies d'assistance.</p>
            <button id="boutonfold" data-fold="1">Afficher le contenu de l'image</button>

            <section class="fold" id="sectiontofold" aria-hidden="true">
                <h3>Voici une description de l'image</h3>
                <textarea id="codearea" aria-label="texte representant les balises html semantiques">
                    &lt;!DOCTYPE html&gt;
                                &lt;html lang="fr"&gt;
                                    &lt;head&gt;
                                        &lt;meta charset="UTF-8"&gt;
                                        &lt;title&gt;Exemple de Sémantique minimaliste HTML pour l'Accessibilité&lt;/title&gt;
                                    &lt;/head&gt;
                                    &lt;body&gt;
                                        &lt;header&gt;
                                            &lt;h1&gt;Titre de la page&lt;/h1&gt;
                                        &lt;/header&gt;
                                        &lt;nav&gt;
                                            &lt;ul&gt;
                                                &lt;li&gt; &lt;a href="#"&gt;Accueil&lt;/a&gt; &lt;/li&gt;
                                                &lt;li&gt; &lt;a href="#"&gt;À propos&lt;/a&gt; &lt;/li&gt;
                                                &lt;li&gt; &lt;a href="#"&gt;Services&lt;/a&gt; &lt;/li&gt;
                                                &lt;li&gt; &lt;a href="#"&gt;Contact&lt;/a&gt; &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/nav&gt;
                                        &lt;main&gt;
                                            &lt;h2&gt;Contenu principal &lt;/h2&gt;
                                            &lt;p&gt;un paragraphe &lt;/p&gt;
                                            &lt;p&gt;un autre paragraphe &lt;/p&gt;
                                        &lt;/main&gt;
                                        &lt;footer&gt;
                                            &lt;p&gt;Copyright © 2023. Tous droits réservés. &lt;/p&gt;
                                        &lt;/footer&gt;
                                    &lt;/body&gt;
                                &lt;/html&gt;
                </textarea>
            </section>
        </section>

        <section class="section4">
            <img class="bonnesPratiques" src="/img/image-clavier.png" alt="">
            <h2>Accès au clavier (image informative)</h2>
            <p>S'assurer que toutes les fonctionnalités du site sont accessibles via le clavier pour les utilisateurs qui ne peuvent pas utiliser la souris.</p>
        </section>

        <section class="section5">
            <img class="bonnesPratiques" src="img/contraste-image.png" alt="un exemple de contrast à éviter">
            <h2>Contraste des couleurs (image informative)</h2>
            <p>Utiliser des combinaisons de couleurs offrant un contraste suffisant pour rendre le contenu lisible pour les personnes atteintes de déficience visuelle.</p>
        </section>

        <section class="section6">
            <img class="bonnesPratiques" src="/img/image-formulaire.png" alt="exemple de formulaire">
            <h2>Formulaires sémantiques (image informative)</h2>
            <p>Utiliser des balises HTML sémantiques pour les formulaires (telles que &lt;form&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;textarea&gt;, etc...) pour améliorer l'accessibilité et la compréhension du contenu par les technologies d'assistance.</p>
        </section>

        <section class="section7">
            <img id="bonnesPratiques" src="/img/ara.png" alt="">
            <h2>Comment réaliser un audit d'accessibilité de votre site web ?</h2>
                <p>ARA vous propose une méthodologie pour réaliser 3 types d'audit</p>
                <p>Rapide (25 critères du RGAA)</p>
                <p>Complémentaire (50 critères du RGAA)</p>
                <p>Complet dit de conformité (106 critères du RGAA)</p>
                <p><a class="lien" title="Lien pour effectuer un audit d'un site web" target="blank"
                    href="https://ara.numerique.gouv.fr/audits/nouveau">
                    Lien pour effectuer un audit d'un site web</a></p>
                <p><a class="lien" title="Lien vers une liste d'outils pour tester l'accessibilité" target="blank"
                href="https://ara.numerique.gouv.fr/ressources/outils">
                    Lien vers une liste d'outils pour tester l'accessibilité</a></p>
        </section>
        
       
                
    </main>
    <footer id="footer">
        <p> &#169; 2023 HandiA11y. Tous droits reservés</p>
    </footer>
</body>

</html>