<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HandiA11y</title>
    <link rel="stylesheet" href="./css/projetHandy.css">
    <link rel="stylesheet" href="./css/equipe.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen">
    <script src="accessconfig/js/accessconfig.min.js"></script>

</head>

<body>
    <header>
        <a href="#main" class="lien-evitement">Aller au contenu</a>
        <img id="logo" src="img/a11yNow.png" alt="logo du site">
        <nav id="navBar">
            <ul id="ulNav">
                <li class="liNav"><a class="lienNav" href="./index.html">Accueil</a></li>
                <li class="liNav"><a class="lienNav" href="./a11y.html">A11y</a></li>
                <li class="liNav"><a class="lienNav" href="./handicaps.html">Handicaps</a></li>
                <li class="liNav"><a class="lienNav" href="./don.html">Faites un don</a></li>
                <li class="liNav"><a class="lienNav" href="apropos.html">Equipe</a></li>
                <li class="liNav"><div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></div></li>
            </ul>
        </nav>
        <div id="divNav">
            <input type="search" placeholder="Rechercher" aria-label="rechercher">
            <button id="boutonRechercher">Rechercher</button>
        </div>

    </header>

    <main id="main">
        <section id="presentation-equipe">
            <div id="introduction">
                <h1>Notre présence dans le monde !</h1>
                <p class="texte-justifie">HandiA11y est un site fictif en cours de création permettant d'effectuer des tests d'accessibilité avec un un lecteur d'écran comme NVDA ou JAWS.</p>
            </div>
        </section>

        <article id="organigramme">
            <div class="organigramme">
                <h2>Une équipe dirigeante à la pointe de la technologie (Paris)</h2>
                <div class="niveau-1">
                    <div class="personne">
                        <img src="img/directrice.png" alt="Photo de notre directrice Madame Muche Raymonde">
                        <h2>Directrice et experte en développement web</h2>
                        <p>Raymonde Muche</p>
                    </div>
                </div>

                <div class="niveau-2">
                    <div class="personne">
                        <img src="/img/communication.png" alt="Image de notre responsable de communication">
                        <h3>Communication</h3>
                        <p>Barbara Coiffure</p>
                    </div>
                    <div class="personne">
                        <img src="/img/rh.png" alt="Image de notre commercial">
                        <h3>Relations clients</h3>
                        <p>Johnny PasDeep</p>
                    </div>
                    <div class="personne">
                        <img src="/img/webmaster.png" alt="Image de notre webmastrice et accessibilité">
                        <h3>Accessibilité</h3>
                        <p>Ariana PasGrandé</p>
                    </div>
                    <div class="personne">
                        <img src="/img/noixdecoco.png" alt="Image de notre mascotte">
                        <h3>Mascotte</h3>
                        <p>Noix de Coco</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="implantation" id="implantation">
            <h2 class="centre-text">Notre implantation est pourtant réelle ( enfin, presque ;) )</h2>
            <ul>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Paris" href="https://fr.wikipedia.org/wiki/Paris" target="blank">Paris</a>
                    "(France) - 4 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de New york" href="https://fr.wikipedia.org/wiki/New_York" target="blank">New york</a>
                    "(États- Unis) - 12 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Londres" href="https://fr.wikipedia.org/wiki/Londres" target="blank">Londres</a>
                    "(Royaume-Uni) - 18 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Tokyo" href="https://fr.wikipedia.org/wiki/Tokyo" target="blank">Tokyo</a>
                    "(Japon) - 10 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Berlin" href="https://fr.wikipedia.org/wiki/Berlin" target="blank">Berlin</a>
                    "(Allemagne) - 8 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Moscou" href="https://fr.wikipedia.org/wiki/Moscou" target="blank">Moscou</a>
                    "(Russie) - 1 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Pékin" href="https://fr.wikipedia.org/wiki/P%C3%A9kin" target="blank">Pekin</a>
                    "(Chine) - 200 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Sydney" href="https://fr.wikipedia.org/wiki/Sydney" target="blank">Sydney</a>
                    "(Australie) - 9 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Säo Paulo" href="https://fr.wikipedia.org/wiki/S%C3%A3o_Paulo" target="blank">Säo Paulo</a>
                    "(Brésil) - 7 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Dubaî" href="https://fr.wikipedia.org/wiki/Duba%C3%AF" target="blank">Dubaï</a>
                    "(Émirats arabes unis) - bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Rome" href="https://fr.wikipedia.org/wiki/Rome" target="blank">Rome</a>
                    "(Italie) - 11 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Mexico" href="https://fr.wikipedia.org/wiki/Mexico" target="blank">Mexico</a>
                    "(Mexique) - 16 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Singapour" href="https://fr.wikipedia.org/wiki/Singapour" target="blank">Singapour</a>
                    "(Singapour) - 19 bénévoles"
                </li>
                <li>
                    <a rel="noreferrer noopener" title="Lien vers la page wikipédia de Munbai" href="https://fr.wikipedia.org/wiki/Bombay" target="blank">Mumbai</a>
                    "(Inde) - 6 bénévoles"
                </li>
               
            </ul>
        </section>
    </main>
    <footer id="footer">
        <p> &#169; 2023 HandiA11y. Tous droits reservés</p>
    </footer>
</body>

</html>