<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HandiA11y</title>
    <link rel="stylesheet" href="./css/projetHandy.css">
    <link rel="stylesheet" href="accessconfig/css/accessconfig.min.css" type="text/css" media="screen">
    <script src="accessconfig/js/accessconfig.min.js"></script>

</head>

<body>
    <header>
        <a href="#main" class="lien-evitement">Aller au contenu</a>
        <img id="logo" src="img/a11yNow.png" alt="Logo de la société handy a11y">
        <nav id="navBar">
            <ul id="ulNav">
                <li class="liNav"><a class="lienNav" href="./index.html">Accueil</a></li>
                <li class="liNav"><a class="lienNav" href="./a11y.html">A11y</a></li>
                <li class="liNav"><a class="lienNav" href="./handicaps.html">Handicaps</a></li>
                <li class="liNav"><a class="lienNav" href="./don.html">Faites un don</a></li>
                <li class="liNav"><a class="lienNav" href="apropos.html">Equipe</a></li>
                <li class="liNav">
                    <div id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité"
                        data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}'>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="divNav">
            <form role="search">
            <input type="search" placeholder="Rechercher" aria-label="rechercher">
            <button id="boutonRechercher">Rechercher</button>
        </form>
        
        </div>

    </header>

    <main id="main">
        <section id="introduction">
            <h1>Bienvenue sur HandiA11y</h1>
            <p>
                HandyA11 est un site spécialisé pour découvrir les bases de l'accessibilité web et les differents
                handicaps à prendre en compte.
            </p>

            <h2>Pourquoi A11y et pas A11é ?</h2>
            <p>
                A11&Eacute; est une abréviation pour accessibilité où 11 représente le nombre de lettres entre le a et
                le
                é du mot accessibilité.
                Cette même abbréviation dans sa version anglaise est plus jolie à l'oreille : A11Y
            </p>

            <h2>Quelle est l'origine du mot HANDICAP ?</h2>

            <p>
                Le mot handicap trouve son origine dans l'anglais médiéval. Il est dérivé de l'expression <span
                    class="bold" lang="en">Hand in cap</span> qui signifie <span class="italic">main dans le
                    chapeau</span>.
                Agrave l'époque, cette expression était désavantagé ou handicapé par rapport aux autres joueurs. Au fil
                du temps, le terme a été adopté dans d'autres contextes pour décrire une situation
                où une personne est désavantagée ou limitée dans ses capacités physique, mentales ou sociales.
            </p>

        </section>

        <section id="principes">
            <h2> Le WCAG et les 4 principes A11y</h2>
            <ul id="ulPrincipes">
                <li class="liPrincipes">
                    <h3>Perceptible</h3>
                    <p>
                        Les informations et les composants de l'interface utilisateur doivent être perceptibles
                        pour tous les utilisateurs, y compris ceux ayant des limitations sensorielles.
                    </p>
                </li>

                <li class="liPrincipes">
                    <h3>Utilisable</h3>
                    <p>
                        Les composants de l'interface utilisateur doivent être utilisables par tous les utilisateurs,
                        y compris ceux avant des limitations physiques ou cognitives. </p>
                </li>

                <li class="liPrincipes">
                    <h3>Compréhensible</h3>
                    <p>
                        Les informations et les opérations doivent être comprehensibles pour tous les utilisateurs,
                        y compris ceux ayant des limitations cognitives.
                    </p>
                </li>

                <li class="liPrincipes">
                    <h3>Robuste</h3>
                    <p>
                        Le contenu doit être robuste et fonctionnel sur différentes plateformes, y compris le
                        technologies d'assistance, pour tous les utilisateurs.
                    </p>
                </li>
            </ul>
        </section>

        <section id="tableauPrincipes">
            <table id="tablePrincipes">
                    <caption>Les critères WCAG 2.1 sous forme de tableau</caption>
                    <thead class="tHead">
                        <tr>
                            <th class="thTable">Principes</th>
                            <th class="thTable">Critères</th>
                            <th class="thTable">Correspondances</th>
                            <th class="thTable">Objectifs</th>
                        </tr>
                    </thead>

                    <tbody class="tBody">

                        <tr>
                            <th class="thTable" rowspan="4">Perceptible</th>
                            <td>1.1</td>
                            <td>Alternative Textuelles</td>
                            <td>Fournir des alternatives textuelles pour tout contenu non textuel afin qu'il puisse être
                                modifié dans d'autres
                                formes comme les gros caractères, le braille; la parole, les symboles ou un language
                                plus
                                simple. </td>
                        </tr>

                        <tr>
                            <td>1.2</td>
                            <td>Medias temporels</td>
                            <td>Fournir des alternatives aux medias temporels.</td>
                        </tr>

                        <tr>
                            <td>1.3</td>
                            <td>Adaptable</td>
                            <td>Créer du contenu qui peut être présenté de différentes manières (par exemple une mise en
                                page plus simple)
                                sans perdre d'informations ou de structure.</td>
                        </tr>

                        <tr>
                            <td>1.4</td>
                            <td>Distinguable</td>
                            <td>Facilitez la visualisation et l'écoute du contenu par des utilisateurs, notamment en
                                séparant le premier plan de l'arrière-plan.</td>
                        </tr>

                        <tr>
                            <th class="thTable" rowspan="5">Utilisable</th>
                            <td>2.1</td>
                            <td>Accessible au clavier</td>
                            <td>Rendre toutes les fonctionalités disponibles à partir d'un clavier.</td>
                        </tr>

                        <tr>
                            <td>2.2</td>
                            <td>Suffisamment de temps</td>
                            <td>Donner aux utilisateurs suffisamment de temps.</td>
                        </tr>

                        <tr>
                            <td>2.3</td>
                            <td>Convultion et réactions physiques</td>
                            <td>Concevoir des contenus qui ne provoquent pas de convulsions ou des réactions physique
                                comme
                                les crises épileptiques (zonz clignotantes et flashs).</td>
                        </tr>

                        <tr>
                            <td>2.4</td>
                            <td>Navigable</td>
                            <td>Fournir des maoyens d'aider les utilisateurs à naviguer, à trouver du contenu, a
                                déterminer
                                où ils se trouvent.</td>
                        </tr>

                        <tr>
                            <td>2.5</td>
                            <td>Entrée ciblables</td>
                            <td>Faciliter l'utilisation des fonctionnalités par les utilisateur grâce à diverses entrées
                                au
                                delà du clavier.</td>
                        </tr>

                        <tr>
                            <th class="thTable" rowspan="3">Comprehensible</th>
                            <td>3.1</td>
                            <td>Lisibilité du texte et de l'interface</td>
                            <td>Rendre le contenu du texte lisible et compréhensible.</td>
                        </tr>

                        <tr>
                            <td>3.2</td>
                            <td>Prévisible</td>
                            <td>Faites en sorte que les pages Web s'affichent et fonctionnent de manière prévisible.
                            </td>
                        </tr>

                        <tr>
                            <td>3.3</td>
                            <td>assisatance à la saisie</td>
                            <td>Aider les utilisateurs à éviter et à corriger les erreurs.</td>
                        </tr>

                        <tr>
                            <th class="thTable">Robuste</th>
                            <td>4.1</td>
                            <td>Compatible</td>
                            <td>Optimiser la compatibilité avec les agents utilisateurs actuels et futurs, y compris les
                                technologies d'assistance</td>
                        </tr>
                    </tbody>
            </table>
        </section>

        <section class="tableauConformite">
            <table id="tableConformite">
                <caption>Les 3 niveaux de conformité WCAG 2.1</caption>

                <thead class="tHead">
                    <tr>
                        <th class="thTable">Nivaux</th>
                        <th class="thTable">Description</th>
                    </tr>
                </thead>

                <tbody class="tBody">
                    <tr>
                        <th class="thTable">A</th>
                        <td>Accessibilité de base, répondant aux besoins essentiels des utilisateurs handicapés ou en
                            situation de handicap</td>
                    </tr>

                    <tr>
                        <th class="thTable">AA</th>
                        <td>Accessibilité avancée, garantissant une meilleure expérience pour la majorité des
                            utilisateurs handicapésou en situation de handicap</td>

                    </tr>

                    <tr>
                        <th class="thTable">AAA</th>
                        <td>Accessibilité maximale, offrant une expérience optimale pour tous les utilisateurs, y
                            compris les utilisateurs handicapés</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="texte-central">
            <p>Vous pouvez tester la lecture des 2 tableaux avec JAWS ou NVDA pour voir s'ils sont accessibles !</p>
            <p><a class="lien" target="blank"
                    href="https://www.w3.org/WAI/WCAG21/quickref/?currentsidebar=%23col_customize&technologies=js%2Cserver%2Csmil%2Cpdf%2Cflash%2Csl">WCAG
                    2.1 en VO</a></p>
        </div>

        <section class="mostCommon">
            <h2 lang="en">Most common WCAG failures by WebAIM</h2>

            <figure>
                <figcaption><span id="webaim">Graphiques et tableaux des échecs les pluscourants par WebAIM</span>
                </figcaption>
                <img id="imgGraphic" src="/img/WebAIM_million1.png"
                    alt="graphique demonstratif des erreurs les plus courantes relevé par WebAim">
            </figure>
        </section>
        <section class="tableauGraphic">
            <table id="tableGraphic">
                <caption>Most common types of WACG 2 failures</caption>
                <thead class="tHead">
                    <tr>
                        <th class="thTable">WCAG Failure Type</th>
                        <th class="thTable"># of home pages</th>
                        <th class="thTable">% of home pages</th>
                    </tr>
                </thead>

                <tbody class="tBody">
                    <tr>
                        <td>Low contrast text</td>
                        <td>852,868</td>
                        <td>85.3%</td>
                    </tr>
                    <tr>
                        <td>Missing alternative text for images</td>
                        <td>679,964</td>
                        <td>68%</td>
                    </tr>
                    <tr>
                        <td>Empty links</td>
                        <td>581,408</td>
                        <td>58.1%</td>
                    </tr>
                    <tr>
                        <td>Missing form input labels</td>
                        <td>528,482</td>
                        <td>52.8%</td>
                    </tr>
                    <tr>
                        <td>Missing document language</td>
                        <td>329,612</td>
                        <td>33.1%</td>
                    </tr>
                    <tr>
                        <td>Empty buttond</td>
                        <td>329,612</td>
                        <td>25%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="texte-central">
            <p><a class="lien" target="blank" href="https://webaim.org/projects/million/">lien vers l'explication du
                    graphique et du tableau (en anglais)</a></p>
        </div>
    </main>
    <footer id="footer">
        <p> &#169; 2023 HandiA11y. Tous droits reservés</p>
    </footer>
</body>

</html>