\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\bin\Debug\net6.0\5,2 JeuDu0-2.exe
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\bin\Debug\net6.0\5,2 JeuDu0-2.deps.json
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\bin\Debug\net6.0\5,2 JeuDu0-2.runtimeconfig.json
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\bin\Debug\net6.0\5,2 JeuDu0-2.dll
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\bin\Debug\net6.0\5,2 JeuDu0-2.pdb
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.AssemblyInfo.cs
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.dll
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\refint\5,2 JeuDu0-2.dll
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.pdb
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\5,2 JeuDu0-2.genruntimeconfig.cache
\\Mac\Home\Desktop\Depots\SavecdaJay\Algo\5,2 JeuDu0-2\5,2 JeuDu0-2\obj\Debug\net6.0\ref\5,2 JeuDu0-2.dll
