main
{
    padding: 20px;
}
.personne
{
    border:none;
    padding: 1rem;
    text-align: center;
}
img
{
    width: 30%;
}
.container
{
    max-width: 800px;
    margin:0 auto;
    padding:20px;
    box-shadow:0 2px 4px #6B6565;
}
form
{
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 3rem;
    text-align: left;
}
legend
{
    font-weight: bold;
}

label
{
    display:inline-block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;

}
input.civilite
{
    width: 15rem;
} 
input
{
    width: 98%;
    padding:0.8rem;
    border:1px solid #ccc;
    border-radius: 0.4rem;
    transition: border-color 0.3s;
}


fieldset
{
    margin-bottom: 2rem;
}
input.checkbox
{
    display:flex;
    align-content: left;
    width: 2%;
    padding:3px;
}
input.radio
{
    display:flex;
    align-content: left;
    width: 2%;
    padding:3px;
}
