.organigramme
{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.niveau-1
{
    display: contents;
    gap:2rem;
}
.personne
{
    border:1px solid var(--light);
    padding:1rem;
    text-align: center;
    box-shadow: 0 0 0.2rem 0.2rem var(--darkgray);
}
.personne h2
{
    font-size: 1.2rem;
}
.niveau-2
{
    display:flex;
    gap:2rem;
    margin-top: 2rem;
}

main{
    padding-bottom: 1rem;
}

.implantation ul
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}
.implantation li
{
    margin-bottom: 10px;
}
.implantation li a
{
    text-decoration: none;
    color: #0000ff;
}