.handicaps
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    
}

.handicaps > div{
    max-width: 60%;
}

.handicap-image img
{
    display: flex;
    justify-content: left;
    height: auto;
}
.handicap-description
{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    align-items: flex-start;
}

.logos{
    max-width: 15rem;
    max-height: 15rem;
}

.handicap-description > p
{

    text-align: left;
}
/*section matériel*/
.materiel
{
display: flex;
flex-direction: row;
width: 90%;
padding: 0;
justify-content: space-between;
padding: 20rem;
}

.image-materiel
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
    font-size: 1.6rem;
    width:30rem;
    height: 30rem;
    gap:10rem;
}