:root
{
    --dark-blue: #2863CF;
    --skyBlue:#9EC8F6;
    --dark-yellow:#FBC01B;
    --dark:#000000;
    --light :#FFFFFF;
    --btn-col2:#4DAF4E;
    --darkgray:#6B6565;
}

html
{
    font-size: 62.5%;
}
.lien-evitement
{
    position: absolute;
    top:5px;
    font-size: 0.9rem;
    color:var(--light);
    text-decoration: none;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
}

 /* HEADER */
header
{
    display:flex;
    justify-content:space-between;
    align-content: center;
    background-color:var(--dark-blue);
    padding: 1rem;
    align-items: center;
}
#boutonRechercher
{
    background-color: var(--dark-yellow);
    border-radius: 3px;
    border-color: var(--dark-yellow);
    border:0;
    
}
#logo
{
    width: 5rem;
    height: 5rem;
}
#ulNav
{
    display: flex;
    justify-content: space-between;
 
}
.liNav
{
    margin: 1rem;
    list-style: none;
}
.lienNav
{
    color: white;
    text-decoration: none;
}
#divNav
{
    height: 3rem;
}

/* MAIN */

main{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.italic{
    font-style: italic;
}
.bold
{
    font-weight: bold;
}

/* SECTION 1 */

#introduction
{
    display: block;
}

#introduction h1
{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}
#introduction p
{
    font-size: 1.2rem;
    color: #383838;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
}
#introduction h2
{
    font-size: 1em;
}

/* Les 4 principes */
#principes ul li{
    background-color: var(--skyBlue);
    border-radius: 1rem;
    width: 23.5%;
    padding :1rem; 
    box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem gray;
}  
h2
{
    text-align: center;
}

ul{
    display:flex;
    list-style: none;
    justify-content: space-between;
}

/* Tableau Principes */
#tableauPrincipes
{
    max-width: 100%;
    overflow: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content:center;
}
#tablePrincipes
{
    border-collapse: collapse;
    width: 80%;
}
caption {
    display: table-caption;
    text-align: center;
}

tHead {
    display: table-header-group;
    vertical-align: middle;
    border-color: var(--dark);
}
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    min-width: 100px;
}

tr
{
    display: table-row;
    vertical-align: baseline;
    border-color: var(--dark);
}
.thTable
{
    background-color: #6d6767;
    color: white;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    min-width: 100px;
}
tBody 
{
    display: table-row-group;
    vertical-align: middle;
    border-color: var(--dark);
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: var(--dark);
}
/* Tableau niveau de conformité */
.tableauConformite
{
    max-width: 100%;
    overflow: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content:center;
}
#tableConformite
{
    border-collapse: collapse;
    width: 80%;
}

/* texte central*/
.texte-central
{
    display:flex;
    justify-content:space-between;
}

div p
{
    text-align: center;
}
#lien p
{
    text-align: center;
}

#imgGraphic
{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.mostCommon
{
    text-align: center;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
figcaption {
    display: block;
}
#imgGraphic {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

/* tableau most common*/

.tableauGraphic
{
    max-width: 100%;
    overflow: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content:center;
}
#tableGraphic
{
    border-collapse: collapse;
    width: 80%;
}

/* FOOTER */

footer
{
display:flex;
justify-content: center;
background-color: var(--dark-blue);
color: var(--light);
text-justify: auto;
}





