is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jalon_Fifonacci_02._12._22
build_property.ProjectDir = C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\
