C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\bin\Debug\net6.0\Jalon Fifonacci 02.12.22.exe
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\bin\Debug\net6.0\Jalon Fifonacci 02.12.22.deps.json
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\bin\Debug\net6.0\Jalon Fifonacci 02.12.22.runtimeconfig.json
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\bin\Debug\net6.0\Jalon Fifonacci 02.12.22.dll
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\bin\Debug\net6.0\Jalon Fifonacci 02.12.22.pdb
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.csproj.AssemblyReference.cache
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.AssemblyInfoInputs.cache
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.AssemblyInfo.cs
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.csproj.CoreCompileInputs.cache
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.dll
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\refint\Jalon Fifonacci 02.12.22.dll
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.pdb
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\Jalon Fifonacci 02.12.22.genruntimeconfig.cache
C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\Jalon Fifonacci 02.12.22\Jalon Fifonacci 02.12.22\obj\Debug\net6.0\ref\Jalon Fifonacci 02.12.22.dll
