is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._4_RevhercheParDichotomie
build_property.ProjectDir = C:\Users\Stagiaire.CRM-UC-3927\Documents\Depots\SavecdaJay\Algo\6.4 RevhercheParDichotomie\6.4 RevhercheParDichotomie\
